<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gazetteer</title>
        <link rel="icon" href="./assets/img/favicon.ico" />
        <link
            rel="stylesheet"
            href="node_modules/normalize.css/normalize.css"
        />
        <!-- fontawesome CSS -->
        <link

            href="node_modules/@fortawesome/fontawesome-free/css/all.css"

        />
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.css"
        />
        <!-- Leaflet CSS -->
        <link
        rel="stylesheet"
        href="node_modules/leaflet/dist/leaflet.css"
        />
        <link rel="stylesheet" href="dist/css/leaflet.extra-markers.min.css">
        <link rel="stylesheet" href="dist/css/MarkerCluster.css">
        <link rel="stylesheet" href="dist/css/MarkerCluster.Default.css">
        <!-- Custom style -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <div id="cover-layer"></div>
        <div id="loading-circle"></div>
        <!-- Modal -->
        <div
            class="modal fade"
            id="modal"
            tabindex="-1"
            aria-labelledby="modalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modalLabel">Title</h1>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                        >
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <nav id="selectContainer">
            <select name="countrySelect" id="countrySelect" class="form-select shadow-sm"></select>
        </nav>
        <div id="map"></div>
        
        <!-- jQuery JS -->
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <!-- Leaflet JS -->
        <script src="node_modules/leaflet/dist/leaflet.js"></script>
        <script src="dist/js/leaflet.extra-markers.min.js"></script>
        <script src="dist/js/leaflet.markercluster-src.js"></script>
        <!-- fontawesome JS -->
        <script
            src="node_modules/@fortawesome/fontawesome-free/js/all.js"
        ></script>
        <!-- app JS -->
        <script src="assets/js/app.js"></script>
    </body>
</html>
