<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Company Directory</title>
        <link rel="stylesheet" href="./assets/styles/style.css" />
        <link
            rel="stylesheet"
            href="./node_modules/@fortawesome/fontawesome-free/css/all.css"
        />
        <link
            rel="stylesheet"
            href="./node_modules/bootstrap/dist/css/bootstrap.css"
        />
        <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    </head>
    <body>
        <div class="loading-spinner">
            <div class="spinner"></div>
        </div>
        <!-- Personnel Filter modal -->
        <div
            id="filterModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="filterModalLabel">
                            Filter Personnel
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form id="filterForm">
                            <div class="form-floating mb-3">
                                <select
                                    class="form-select"
                                    id="filterDepartment"
                                >
                                    <option value="">All</option>
                                </select>
                                <label for="filterDepartment">Department</label>
                            </div>

                            <div class="form-floating mb-3">
                                <select class="form-select" id="filterLocation">
                                    <option value="">All</option>
                                </select>
                                <label for="filterLocation">Location</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            id="clearFiltersBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm"
                        >
                            CLEAR FILTERS
                        </button>
                        <button
                            id="closeFilterModalBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn"
                            data-bs-dismiss="modal"
                        >
                            CLOSE
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Department Filter Modal -->
        <div 
            id="departmentFilterModal" 
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
            >
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="departmentFilterModalLabel">
                            Department Filters
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form id="departmentFilterForm">
                            <div class="form-floating mb-3">
                                <select
                                    class="form-select"
                                    id="departmentFilterDepartment"
                                >
                                    <option value="">All</option>
                                </select>
                                <label for="departmentFilterDepartment">Department</label>
                            </div>

                            <div class="form-floating mb-3">
                                <select class="form-select" id="departmentFilterLocation">
                                    <option value="">All</option>
                                </select>
                                <label for="departmentFilterLocation">Location</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            id="departmentClearFiltersBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm"
                        >
                            CLEAR FILTERS
                        </button>
                        <button
                            id="departmentCloseFilterModalBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn"
                            data-bs-dismiss="modal"
                        >
                            CLOSE
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Location Filter modal -->
        <div 
            id="filterLocationModal" 
            class="modal fade" 
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
            >
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="filterLocationModalLabel">
                            Filter Location
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form id="filterLocationForm">
                            <div class="form-floating mb-3">
                                <select
                                    class="form-select"
                                    id="locationFilterLocation"
                                >
                                    <option value="">All</option>
                                </select>
                                <label for="locationFilterLocation">Location</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button
                            id="clearLocationFiltersBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm"
                        >
                            CLEAR FILTERS
                        </button>
                        <button
                            id="closeLocationFilterModalBtn"
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn"
                            data-bs-dismiss="modal"
                        >
                            CLOSE
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Allert modal -->
        <div id="genericAlertModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Alert message will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <div class="contentTable">
            <div class="appHeader">
                <div class="row">
                    <div class="col">
                        <input
                            id="searchInp"
                            class="form-control mb-3"
                            placeholder="search"
                        />
                    </div>

                    <div class="col-6 text-end me-2">
                        <div class="btn-group" role="group">
                            <button
                                id="refreshBtn"
                                type="button"
                                class="btn btn-primary"
                            >
                                <i class="fa-solid fa-refresh fa-fw"></i>
                            </button>
                            <button
                                id="filterBtn"
                                type="button"
                                class="btn btn-primary"
                            >
                                <i class="fa-solid fa-filter fa-fw"></i>
                            </button>
                            <button
                                id="addBtn"
                                type="button"
                                class="btn btn-primary"
                            >
                                <i class="fa-solid fa-plus fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <!-- Personnel tab -->
                    <li class="nav-item" role="presentation">
                        <button
                            class="nav-link active"
                            id="personnelBtn"
                            data-bs-toggle="tab"
                            data-bs-target="#personnel-tab-pane"
                            type="button"
                            role="tab"
                        >
                            <i class="fa-solid fa-person fa-lg fa-fw"></i
                            ><span class="d-none d-sm-block">Personnel</span>
                        </button>
                    </li>
                    <!-- Departments tab -->
                    <li class="nav-item" role="presentation">
                        <button
                            class="nav-link"
                            id="departmentsBtn"
                            data-bs-toggle="tab"
                            data-bs-target="#department-tab-pane"
                            type="button"
                            role="tab"
                        >
                            <i class="fa-solid fa-building fa-lg fa-fw"></i
                            ><span class="d-none d-sm-block">Departments</span>
                        </button>
                    </li>
                    <!-- Locations tab -->
                    <li class="nav-item" role="presentation">
                        <button
                            class="nav-link"
                            id="locationsBtn"
                            data-bs-toggle="tab"
                            data-bs-target="#locations-tab-pane"
                            type="button"
                            role="tab"
                        >
                            <i
                                class="fa-solid fa-map-location-dot fa-lg fa-fw"
                            ></i
                            ><span class="d-none d-sm-block">Locations</span>
                        </button>
                    </li>
                </ul>
            </div>
            <!-- Tables -->
            <div class="tab-content bg-white">
                <!-- Personnel table -->
                <div
                    class="tab-pane show active"
                    id="personnel-tab-pane"
                    role="tabpanel"
                    tabindex="0"
                ></div>
                <!-- Departments table -->
                <div
                    class="tab-pane"
                    id="department-tab-pane"
                    role="tabpanel"
                    tabindex="0"
                ></div>
                <!-- Locations table -->
                <div
                    class="tab-pane"
                    id="locations-tab-pane"
                    role="tabpanel"
                    tabindex="0"
                ></div>
            </div>

            <footer class="border-top text-center fw-bold">
                <p class="fw-light my-3">Company Directory version 1.0</p>
            </footer>
        </div>

        <!-- edit Personnel Modal -->
        <div
            id="editPersonnelModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <!--   the last two classes centre the modal and, if the content is too long, ensures  -->
            <!--   that the header and footer are always on display by making the body scroll -->
            <div
                class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
            >
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="editEmployee">
                            Edit employee
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="editPersonnelForm">
                            <input type="hidden" id="editPersonnelEmployeeID" />
                            <input
                                type="hidden"
                                id="editPersonnelDepartmentID"
                            />
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editPersonnelFirstName"
                                    maxlength="50"
                                    placeholder="First name"
                                    required
                                />
                                <label for="editPersonnelFirstName"
                                    >First name</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editPersonnelLastName"
                                    maxlength="50"
                                    placeholder="Last name"
                                    required
                                />
                                <label for="editPersonnelLastName"
                                    >Last name</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editPersonnelJobTitle"
                                    maxlength="50"
                                    placeholder="Job title"
                                    required
                                />
                                <label for="editPersonnelJobTitle"
                                    >Job Title</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="email"
                                    class="form-control"
                                    id="editPersonnelEmailAddress"
                                    maxlength="50"
                                    placeholder="Email address"
                                    required
                                />
                                <label for="editPersonnelEmailAddress"
                                    >Email Address</label
                                >
                            </div>

                            <div class="form-floating">
                                <select
                                    class="form-select"
                                    id="editPersonnelDepartment"
                                ></select>
                                <label for="editPersonnelDepartment"
                                    >Department</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            type="submit"
                            form="editPersonnelForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            SAVE
                        </button>
                        <button
                            type="button"
                            class="myBtn btn btn-outline-primary btn-sm cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- add Personnel Modal -->
        <div
            id="addPersonnelModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <!--   the last two classes centre the modal and, if the content is too long, ensures  -->
            <!--   that the header and footer are always on display by making the body scroll -->
            <div
                class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
            >
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="addEmployee">
                            Add employee
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="addPersonnelForm">
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addPersonnelFirstName"
                                    maxlength="50"
                                    placeholder="First name"
                                    required
                                />
                                <label for="addPersonnelFirstName"
                                    >First name</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addPersonnelLastName"
                                    maxlength="50"
                                    placeholder="Last name"
                                    required
                                />
                                <label for="addPersonnelLastName"
                                    >Last name</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addPersonnelJobTitle"
                                    maxlength="50"
                                    placeholder="Job title"
                                    required
                                />
                                <label for="addPersonnelJobTitle"
                                    >Job Title</label
                                >
                            </div>

                            <div class="form-floating mb-3">
                                <input
                                    type="email"
                                    class="form-control"
                                    id="addPersonnelEmailAddress"
                                    maxlength="50"
                                    placeholder="Email address"
                                    required
                                />
                                <label for="addPersonnelEmailAddress"
                                    >Email Address</label
                                >
                            </div>

                            <div class="form-floating">
                                <select
                                    class="form-select"
                                    id="addPersonnelDepartment"
                                >
                                    <option value="">All</option>
                                </select>
                                <label for="addPersonnelDepartment"
                                    >Department</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            id="createBtn"
                            type="submit"
                            form="addPersonnelForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            ADD
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- edit Department tModal -->
        <div
            id="editDepartmentModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <!--   the last two classes centre the modal and, if the content is too long, ensures  -->
            <!--   that the header and footer are always on display by making the body scroll -->
            <div
                class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
            >
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="editDepartment">
                            Edit Department
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="editDepartmentForm">
                            <input type="hidden" id="editDepartmentID" />
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editDepartmentName"
                                    maxlength="50"
                                    placeholder="Department name"
                                    required
                                />
                                <label for="editDepartmentName"
                                    >Department name</label
                                >
                            </div>

                            <div class="form-floating">
                                <select
                                    class="form-select"
                                    id="editDepartmentLocation"
                                ></select>
                                <label for="editDepartmentLocation"
                                    >Location</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            id="saveDepartmentBtn"
                            type="submit"
                            form="editDepartmentForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            SAVE
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- add Department Modal -->
        <div
            id="addDepartmentModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <!--   the last two classes centre the modal and, if the content is too long, ensures  -->
            <!--   that the header and footer are always on display by making the body scroll -->
            <div
                class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
            >
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="addDepartment">
                            Add Department
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="addDepartmentForm">
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addDepartmentName"
                                    maxlength="50"
                                    placeholder="Department name"
                                    required
                                />
                                <label for="addDepartmentName"
                                    >Department name</label
                                >
                            </div>

                            <div class="form-floating">
                                <select
                                    class="form-select"
                                    id="addDepartmentLocation"
                                ></select>
                                <label for="addDepartmentLocation"
                                    >Locations</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            id="createDepartmentBtn"
                            type="submit"
                            form="addDepartmentForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            ADD
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Location Modal -->
        <div
            id="editLocationModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <div class="modal-dialog modal-sm modal-dialog-centered">
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="editLocation">
                            Edit Location
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="editLocationForm">
                            <input type="hidden" id="editLocationID" />
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="editLocationName"
                                    maxlength="50"
                                    placeholder="Location name"
                                    required
                                />
                                <label for="editLocationName"
                                    >Location name</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            id="saveLocationBtn"
                            type="submit"
                            form="editLocationForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            SAVE
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Location Modal -->
        <div
            id="addLocationModal"
            class="modal fade"
            tabindex="-1"
            data-bs-backdrop="false"
            data-bs-keyboard="false"
        >
            <div
                class="modal-dialog modal-sm modal-dialog-centered modal-dialog-scrollable"
            >
                <div class="modal-content shadow">
                    <div class="modal-header bg-primary bg-gradient text-white">
                        <h5 class="modal-title" id="addLocation">
                            Add Location
                        </h5>
                        <button
                            type="button"
                            class="btn-close btn-close-white"
                            data-bs-dismiss="modal"
                        ></button>
                    </div>

                    <div class="modal-body">
                        <form id="addLocationForm">
                            <div class="form-floating mb-3">
                                <input
                                    type="text"
                                    class="form-control"
                                    id="addLocationName"
                                    maxlength="50"
                                    placeholder="Location name"
                                    required
                                />
                                <label for="addLocationName"
                                    >Location name</label
                                >
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button
                            id="createLocationBtn"
                            type="submit"
                            form="addLocationForm"
                            class="btn btn-outline-primary btn-sm myBtn"
                        >
                            ADD
                        </button>
                        <button
                            type="button"
                            class="btn btn-outline-primary btn-sm myBtn cancelBtn"
                            data-bs-dismiss="modal"
                        >
                            CANCEL
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="./node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
